# web.servlet.lab1

./: .gitignore  README.md  pom.xml
src/main/java/com/webshoppe/ecommerce/config/: AppConfiguration.java
src/main/java/com/webshoppe/ecommerce/entity/: Book.java  Flower.java  Toy.java
src/main/java/com/webshoppe/ecommerce/exception/: DataAccessException.java  ServiceException.java
src/main/java/com/webshoppe/ecommerce/jdbc/: JdbcConnectionManager.java
src/main/java/com/webshoppe/ecommerce/repository/: BookRepository.java  FlowerRepository.java  ToyRepository.java
src/main/java/com/webshoppe/ecommerce/service/: BookCatalogService.java  FlowerCatalogService.java  ToyCatalogService.java
src/main/java/com/webshoppe/ecommerce/servlet/: ItemCatalogServlet.java
src/main/resources/: messages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: site.css
src/test/java/: .gitignore
